{
  "compilerOptions": {
    "target": "es6",
    "module": "amd",
    "outFile": "./lib/wiral.js",
    "noImplicitAny": true,
    "moduleResolution": "node"
  },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}